<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AFG-zy-bBC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JTLoginViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8x8-4W-Gy8">
                        <barButtonItem key="backBarButtonItem" title=" " id="ChV-36-Xc5"/>
                    </navigationItem>
                    <connections>
                        <segue destination="SM9-6L-bkc" kind="show" identifier="registerSegue" id="VWB-u7-8sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="319"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4X2-Hd-fMW">
            <objects>
                <viewController id="SM9-6L-bkc" customClass="JTRegisterViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zAL-xy-qwT">
                        <barButtonItem key="backBarButtonItem" title=" " id="hWd-Ug-ZIs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjF-Kz-ONx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="319"/>
        </scene>
        <!--Entries View Controller-->
        <scene sceneID="830-0b-Nah">
            <objects>
                <viewController id="kgB-An-BDH" customClass="JTEntriesViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pmt-yY-DBr">
                        <barButtonItem key="backBarButtonItem" title=" " id="X8M-YO-0BV"/>
                    </navigationItem>
                    <connections>
                        <segue destination="9oF-e8-O5C" kind="show" identifier="detailsSegue" id="tlt-Jk-VCZ"/>
                        <segue destination="D3r-tv-Lja" kind="show" identifier="filterSegue" id="Pyj-PE-3sN"/>
                        <segue destination="cs5-JV-4BY" kind="show" identifier="reportSegue" id="6gT-bh-m27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwZ-zh-nXW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="996"/>
        </scene>
        <!--Entry Details View Controller-->
        <scene sceneID="t8p-Hq-dEf">
            <objects>
                <viewController id="9oF-e8-O5C" customClass="JTEntryDetailsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pDH-U2-bJg">
                        <barButtonItem key="backBarButtonItem" title=" " id="TOr-RR-iom"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7U-8e-r6k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDA-tt-NdZ">
            <objects>
                <navigationController storyboardIdentifier="loginViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AFG-zy-bBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5M-ty-jNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Tq3-U1-dD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA7-rW-BBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.99999999999997" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5XP-LJ-ptg">
            <objects>
                <navigationController storyboardIdentifier="entriesViewController" automaticallyAdjustsScrollViewInsets="NO" id="g4y-Uk-L3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="G38-sp-Q7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgB-An-BDH" kind="relationship" relationship="rootViewController" id="L6w-N0-RZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLw-q1-PCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.99999999999997" y="997"/>
        </scene>
        <!--Filter Entries View Controller-->
        <scene sceneID="cu4-5o-9Uj">
            <objects>
                <viewController id="D3r-tv-Lja" customClass="JTFilterEntriesViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2HJ-sc-7q5">
                        <barButtonItem key="backBarButtonItem" title=" " id="e8Y-1S-abA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bir-bz-RSV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1684"/>
        </scene>
        <!--Weeks Report View Controller-->
        <scene sceneID="ykB-Mo-noO">
            <objects>
                <viewController id="cs5-JV-4BY" customClass="JTWeeksReportViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z3z-aw-hFX">
                        <barButtonItem key="backBarButtonItem" title=" " id="9q0-Jf-KKt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUI-Ir-hyJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="2356"/>
        </scene>
    </scenes>
</document>
